# CardAdding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sergey/com/cardadding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sergey/com/card_adding/: CardAddingApp.kt
app/src/main/java/sergey/com/card_adding/data/: Constants.kt  NetworkConfig.kt
app/src/main/java/sergey/com/card_adding/data/factory/: Kind.java  RetrofitException.java  RxCallAdapterWrapper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/sergey/com/card_adding/data/model/request/: CreditCard.kt
app/src/main/java/sergey/com/card_adding/data/repository/: UserRepository.kt
app/src/main/java/sergey/com/card_adding/data/repository_impl/: UserRepositoryImpl.kt
app/src/main/java/sergey/com/card_adding/data/service/: UserService.kt
app/src/main/java/sergey/com/card_adding/di/component/: AppComponent.kt
app/src/main/java/sergey/com/card_adding/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/sergey/com/card_adding/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/sergey/com/card_adding/presentation/add_card/: AddCardActivity.kt  AddCardPresenter.kt  AddCardView.kt
app/src/main/java/sergey/com/card_adding/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/sergey/com/card_adding/presentation/common/: ExpireDateTextWatcher.kt
app/src/main/java/sergey/com/card_adding/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/sergey/com/getwinner/data/factory/: RxCallAdapterWrapper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/sergey/com/getwinner/data/model/pojo/: IgComment.kt  IgPost.kt  MediaCounts.kt  Meta.kt  SelfUser.kt
app/src/main/java/sergey/com/getwinner/data/model/request/: TokenRequest.kt
app/src/main/java/sergey/com/getwinner/data/model/response/: CommentsResponse.kt  RecentMediaResponse.kt  SelfUserResponse.kt  TokenResponse.kt
app/src/main/java/sergey/com/getwinner/data/repository/: UserRepository.kt
app/src/main/java/sergey/com/getwinner/data/service/: UserService.kt
app/src/main/java/sergey/com/getwinner/data/shared_preference/: IgAuthHelper.kt  IgAuthHelperImpl.kt
app/src/main/java/sergey/com/getwinner/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/sergey/com/getwinner/di/scopes/: FragmentScope.kt
app/src/main/java/sergey/com/getwinner/presentation/base/: BaseActivity.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/sergey/com/getwinner/presentation/comments_list/: CommentsListActivity.kt  CommentsListPresenter.kt  CommentsListView.kt
app/src/main/java/sergey/com/getwinner/presentation/comments_list/adapter/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/sergey/com/getwinner/presentation/common/: SquareImageView.java
app/src/main/java/sergey/com/getwinner/presentation/ig_profile/: IgProfileActivity.kt  IgProfilePresenter.kt  IgProfileView.kt
app/src/main/java/sergey/com/getwinner/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: bg_add_card_btn.xml  bg_edit_text.xml  ic_error_placeholder.xml  ic_ig_post_placeholder.xml
app/src/main/res/layout/: activity_add_card.xml  activity_comments_list.xml  activity_ig_profile.xml  activity_splash.xml  item_comment.xml  item_ig_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sergey/com/cardadding/: ExampleUnitTest.kt
app/src/test/java/sergey/com/getwinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
