// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// LIBRARY DEPENDENCIES:

    // versions:
ext.versions = [
        retrofit: "2.5.0",
        dagger: "2.22.1",
        rxJava2: "2.2.13",
        rxAndroid: "2.1.1",
        recyclerView: "1.1.0-alpha05",
        glide: "4.9.0"
]
    // libraries:
ext.retrofit = [
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        rxJava2Adaper: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

ext.dagger = [
        dagger: "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid: "com.google.dagger:dagger-android:${versions.dagger}",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]

ext.rxjava2 = [
        rxJava2: "io.reactivex.rxjava2:rxjava:${versions.rxJava2}",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
]

ext.glide = [
        glide: "com.github.bumptech.glide:glide:${versions.glide}",
        glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}"
]


