apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sergey.com.getwinner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //retrofit
    implementation retrofit.retrofit
    implementation retrofit.rxJava2Adaper
    implementation retrofit.gsonConverter

    //dagger
    implementation dagger.dagger
    kapt dagger.daggerCompiler
    implementation dagger.daggerAndroid
    kapt dagger.daggerAndroidCompiler

    //rxJava2
    implementation rxjava2.rxJava2
    implementation rxjava2.rxAndroid

    //glide
    implementation glide.glide
    kapt glide.glideCompiler

    //other
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
}
